{% extends "admin_custom/base_admin.html" %}
{% load static %}

{% block title %}Aeroportos{% endblock %}
{% block header_title %}Aeroportos{% endblock %}
{% block menu_aeroportos %}bg-zinc-700 text-white{% endblock %}
{% block dados_complementares_open %}open{% endblock %}
{% block content %}
<div class="flex justify-between items-center mb-6 flex-wrap gap-4">
    <form method="get" class="flex gap-3">
        <input type="text" name="busca" value="{{ busca }}" placeholder="Buscar..." class="bg-zinc-100 border border-zinc-300 rounded px-4 py-2 flex-1 min-w-[220px] max-w-[720px]" />
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Buscar</button>
    </form>
    <a href="{% url 'admin_novo_aeroporto' %}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded font-bold">Novo Aeroporto</a>
</div>
    <table class="min-w-full text-sm">
        <thead class="bg-zinc-700 text-zinc-200">
            <tr>
                <th class="p-2 text-left font-medium">Sigla</th>
                <th class="p-2 text-left font-medium">Nome</th>
                <th class="p-2 text-left font-medium">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for a in aeroportos %}
            <tr class="border-b border-zinc-700">
                <td class="p-2">{{ a.sigla }}</td>
                <td class="p-2">{{ a.nome }}</td>
                <td class="p-2">
                    <a href="{% url 'admin_editar_aeroporto' a.id %}" class="text-blue-400">Editar</a> |
                    <a href="{% url 'admin_deletar_aeroporto' a.id %}" class="text-blue-400">Deletar</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="3" class="text-center text-red-400 py-4">Nenhum aeroporto cadastrado.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

