{% extends "admin_custom/base_admin.html" %}
{% block title %}Auditoria{% endblock %}
{% block header_title %}Auditoria{% endblock %}
{% block menu_auditoria %}bg-zinc-700 text-white{% endblock %}

{% block content %}
  <table class="min-w-full border border-zinc-700 text-sm">
    <thead class="bg-zinc-700 text-zinc-200">
      <tr>
        <th class="p-2 text-left font-medium">Data</th>
        <th class="p-2 text-left font-medium">Usuário</th>
        <th class="p-2 text-left font-medium">Método</th>
        <th class="p-2 text-left font-medium">Rota</th>
      </tr>
    </thead>
    <tbody>
      {% for log in logs %}
      <tr class="border-b border-zinc-700 hover:bg-zinc-800">
        <td class="p-2 text-zinc-800">{{ log.timestamp|date:'d/m/Y H:i' }}</td>
        <td class="p-2 text-zinc-800">{{ log.user.username }}</td>
        <td class="p-2 text-zinc-800">{{ log.method }}</td>
        <td class="p-2 text-zinc-800">{{ log.path }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4" class="text-center text-red-400 py-4">
          Nenhum registro encontrado.
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
