{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>{% block title %}Administração{% endblock %} - Gestão de Pontos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'gestao/admin_custom.css' %}">
    <link rel="stylesheet" href="{% static 'gestao/css/painel.css' %}">
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-100 text-black flex" style="font-family: 'Open Sans', sans-serif;">
        <aside class="bg-[#1a365d] w-60 min-h-screen p-6 fixed shadow text-white transition-all duration-300 relative">
        <button id="sidebarToggle" class="absolute top-4 right-4 text-white lg:hidden" aria-label="Alternar menu">☰</button>
        <div class="font-bold tracking-wide mb-8 pl-2 sidebar-label">
            Gestão Admin
        </div>
        <nav class="flex flex-col space-y-2">
            {% if not request.user.is_superuser %}
                                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_dashboard %}{% endblock %}" href="{% url 'admin_dashboard' %}"><span class="sidebar-label">Dashboard</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_clientes %}{% endblock %}" href="{% url 'admin_clientes' %}"><span class="sidebar-label">Clientes</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_contas %}{% endblock %}" href="{% url 'admin_contas' %}"><span class="sidebar-label">Contas Fidelidade</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_cotacoes_voo %}{% endblock %}" href="{% url 'admin_cotacoes_voo' %}"><span class="sidebar-label">Cotações</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_emissoes %}{% endblock %}" href="{% url 'admin_emissoes' %}"><span class="sidebar-label">Emissões</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_hoteis %}{% endblock %}" href="{% url 'admin_hoteis' %}"><span class="sidebar-label">Hotéis</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_calculadora %}{% endblock %}" href="{% url 'admin_calculadora_cotacao' %}"><span class="sidebar-label">Calculadora</span></a>
                <details class="pt-4 group" {% block dados_complementares_open %}{% endblock %}>
                    <summary class="px-3 py-2 rounded cursor-pointer hover:bg-[#2c5282] focus:outline-none flex items-center"><span class="sidebar-label">Dados Complementares</span></summary>
                    <div class="mt-2 ml-4 flex flex-col space-y-2">
                        <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_aeroportos %}{% endblock %}" href="{% url 'admin_aeroportos' %}"><span class="sidebar-label">Aeroporto</span></a>
                        <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_companhias %}{% endblock %}" href="{% url 'admin_companhias' %}"><span class="sidebar-label">Companhia Aérea</span></a>
                        <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_programas %}{% endblock %}" href="{% url 'admin_programas' %}"><span class="sidebar-label">Programa de Pontos</span></a>
                    </div>
                </details>
            {% endif %}
            <div class="pt-4">
                <p class="px-3 text-gray-300 uppercase text-xs mb-2 sidebar-label">Administrativo</p>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282] {% block menu_auditoria %}{% endblock %}" href="{% url 'admin_auditoria' %}"><span class="sidebar-label">Auditoria</span></a>
                <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282]" href="{% url 'user_list' %}"><span class="sidebar-label">Usuários da Empresa</span></a>
            </div>
             <a class="flex items-center px-3 py-2 rounded hover:bg-[#2c5282]" href="{% url 'logout' %}"><span class="sidebar-label">Sair</span></a>
        </nav>
    </aside>
     <main class="flex-1 ml-60 p-8 transition-all duration-300">
        <header class="bg-white rounded p-4 mb-6 flex justify-between items-center shadow">
                        <div class="flex items-center gap-2">
                <button id="sidebarToggle" class="text-gray-700 lg:hidden" aria-label="Alternar menu">☰</button>
                <h1 class="text-2xl font-bold">{% block header_title %}Painel Administrativo{% endblock %}</h1>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-gray-700">{{ request.user.get_full_name|default:request.user.username }}</span>
                <a href="{% url 'logout' %}" class="bg-[#3182ce] hover:bg-[#2c5282] text-white px-4 py-2 rounded">Logout</a>
            </div>
        </header>
        {% if messages %}
        <div class="mb-4 space-y-2">
            {% for message in messages %}
            <div class="p-3 rounded text-white {% if 'success' in message.tags %}bg-green-500{% else %}bg-red-500{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <section class="bg-white rounded shadow p-6">
            {% block content %}{% endblock %}
        </section>
    </main>
    {% block extra_body %}{% endblock %}
    <script src="{% static 'gestao/js/admin_layout.js' %}" defer></script>
</body>
</html>

