{% extends "admin_custom/base_admin.html" %}
{% load static %}
{% block title %}Clientes{% endblock %}
{% block header_title %}Clientes{% endblock %}

{% block content %}
<div class="container">
    <h1>Lista de Clientes</h1>
<form method="get" class="flex w-full items-center gap-3">
  <input
    type="text"
    name="busca"
    value="{{ busca }}"
    placeholder="Buscar..."
    class="bg-zinc-100 border border-zinc-300 rounded px-4 py-2 flex-1 h-10 sm:h-12"
  />
  <button
    type="submit"
    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 flex-1 min-w-[120px] max-w-[120px] h-[50px]"
  >
    Buscar
  </button>
</form>

    <p>Total de clientes: {{ total_clientes }}</p>
    <table class="table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Usuário</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in page_obj %}
            <tr>
                <td>{{ cliente.usuario.first_name|default:cliente.usuario.username }}</td>
                <td>{{ cliente.usuario.username }}</td>
                <td>{% if cliente.ativo %}Ativo{% else %}Inativo{% endif %}</td>
                <td>
                    <a href="{% url 'admin_visualizar_cliente' cliente.id %}">Ver</a> |
                    <a href="{% url 'admin_editar_cliente' cliente.id %}">Editar</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">Nenhum cliente encontrado.</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}&busca={{ busca }}">Anterior</a>
        {% endif %}
        <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}&busca={{ busca }}">Próxima</a>
        {% endif %}
{% endblock %}