{% extends 'admin_custom/base_admin.html' %}
{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_nova_conta' %}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded font-bold">Nova Conta</a>
</div>
    <table class="min-w-full text-sm">
        <thead class="bg-zinc-700 text-zinc-200">
            <tr>
                <th class="p-2 text-left font-medium">Nome</th>
                <th class="p-2 text-left font-medium">Programa</th>
                <th class="p-2 text-left font-medium">Valor do Milheiro</th>
                <th class="p-2 text-left font-medium">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for conta in contas %}
            <tr class="border-b border-zinc-700">
                <td class="p-2">{{ conta.cliente.usuario.get_full_name|default:conta.cliente.usuario.username|default:"Cliente sem nome" }}</td>
                <td class="p-2">{{ conta.programa.nome }}</td>
                <td class="p-2">R$ {{ conta.valor_milheiro|floatformat:2 }}</td>
                <td class="p-2"><a href="{% url 'admin_programas_do_cliente' conta.cliente.id %}" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-xs">Ver Programas</a></td>
            </tr>
            {% empty %}
            <tr><td colspan="4" class="text-center text-red-400 py-4">Nenhuma conta cadastrada.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
