{% extends "admin_custom/base_admin.html" %}
{% load static %}

{% block title %}Dashboard{% endblock %}
{% block header_title %}Dashboard Administrativo{% endblock %}
{% block menu_dashboard %}bg-[#2c5282]{% endblock %}

{% block content %}
<div class="container">
  <div class="painel-header">
    <select id="clienteSelect">
      <option value="">Selecionar Cliente</option>
      {% for c in clientes %}
        <option value="{{ c.id }}" {% if selected_cliente and c.id == selected_cliente.id %}selected{% endif %}>{{ c }}</option>
      {% endfor %}
    </select>

     <div class="painel-header-actions">
      <a id="novoClienteBtn" href="{% url 'admin_novo_cliente' %}" class="btn-voltar">+ Novo Cliente</a>
      <a id="novaEmissaoBtn" href="{% url 'admin_nova_emissao' %}{% if selected_cliente %}?cliente_id={{ selected_cliente.id }}{% endif %}" class="btn-voltar">+ Nova Emissão</a>
    </div>
  </div>

  <!-- Cards resumo rápido -->
  <div class="painel-cards">
    <div class="card">
      <div class="content">
        <div class="label">👥 Total de Clientes</div>
        <div class="valor">{{ total_clientes }}</div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <div class="label">✈️ Total de Emissões</div>
        <div class="valor">{{ total_emissoes }}</div>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <div class="label">💰 Total Economizado</div>
        <div class="valor">R$ {{ total_economizado|floatformat:2 }}</div>
      </div>
    </div>
  </div>

  <!-- Programas -->
  <h2 class="section-title">Programas</h2>
  <div class="painel-cards programas-grid scroll-x">
    {% for prog in programas %}
      <div class="card">
        <div class="content">
          <strong>{{ prog.nome }}</strong>
          <div class="label">Pontos acumulados</div>
          <div class="valor">{{ prog.pontos }}</div>

          <div class="label">Valor total</div>
          <div class="valor">R$ {{ prog.valor_total|floatformat:2 }}</div>

          <div class="label">Valor médio por 1.000</div>
          <div class="valor">R$ {{ prog.valor_medio|floatformat:2 }}</div>

          <div class="label">Valor de referência atual</div>
          <div class="valor">R$ {{ prog.valor_referencia|floatformat:2 }}</div>
        </div>
        {% if prog.conta_id %}
          <a href="{% url 'admin_movimentacoes' prog.conta_id %}">Ver movimentações</a>
        {% endif %}
      </div>
    {% empty %}
      <p>Nenhum programa encontrado.</p>
    {% endfor %}
  </div>

  <!-- Resumo -->
  <h2 class="section-title">Resumo</h2>
  <div class="painel-cards duas-colunas scroll-x">
    <div class="card">
      <div class="content">
        <strong>Emissões</strong>
        <ul>
          <li>Quantidade: <span class="valor">{{ emissoes.qtd }}</span></li>
          <li>Total de pontos usados: <span class="valor">{{ emissoes.pontos }}</span></li>
          <li>Valor ref.: <span class="valor">R$ {{ emissoes.valor_referencia|floatformat:2 }}</span></li>
          <li>Valor pago: <span class="valor">R$ {{ emissoes.valor_pago|floatformat:2 }}</span></li>
          <li>Economizado: <span class="valor">R$ {{ emissoes.valor_economizado|floatformat:2 }}</span></li>
        </ul>
      </div>
      <a href="{% url 'admin_emissoes' %}">Ver detalhes</a>
    </div>

    <div class="card">
      <div class="content">
        <strong>Hotéis</strong>
        <ul>
          <li>Quantidade de reservas: <span class="valor">{{ hoteis.qtd }}</span></li>
          <li>Valor ref. acumulado: <span class="valor">R$ {{ hoteis.valor_referencia|floatformat:2 }}</span></li>
          <li>Valor pago: <span class="valor">R$ {{ hoteis.valor_pago|floatformat:2 }}</span></li>
          <li>Economizado: <span class="valor">R$ {{ hoteis.valor_economizado|floatformat:2 }}</span></li>
        </ul>
      </div>
      <a href="{% url 'admin_hoteis' %}">Ver detalhes</a>
    </div>
  </div>

  <!-- Gráfico -->
  <h2 class="section-title">Emissões por programa</h2>
  <div class="card">
    <div class="content">
      <canvas id="emissoesChart"></canvas>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_body %}
<script>
document.getElementById('clienteSelect').addEventListener('change', function() {
  const value = this.value;
  const url = '{% url "admin_dashboard" %}';
  window.location = value ? url + '?cliente_id=' + value : url;
});

const ctx = document.getElementById('emissoesChart');
if (ctx) {
  const labels = [{% for item in emissoes_programa %}'{{ item.programa }}'{% if not forloop.last %},{% endif %}{% endfor %}];
  const dataVals = [{% for item in emissoes_programa %}{{ item.quantidade }}{% if not forloop.last %},{% endif %}{% endfor %}];

  new Chart(ctx, {
    type: 'bar',
    data: { 
      labels, 
      datasets: [{ 
        label: 'Emissões', 
        data: dataVals, 
        backgroundColor: '#3182ce' 
      }] 
    },
    options: { scales: { y: { beginAtZero: true } } }
  });
}
</script>
{% endblock %}
