{% extends "admin_custom/base_admin.html" %}
{% load static %}

{% block title %}{% if form.instance.pk %}Editar Cliente{% else %}Novo Cliente{% endif %}{% endblock %}
{% block header_title %}{% if form.instance.pk %}Editar Cliente{% else %}Novo Cliente{% endif %}{% endblock %}
{% block menu_clientes %}bg-[#2c5282]{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'gestao/formulario_base_gestao.css' %}">
{% endblock %}

{% block content %}
<div class="form-wrapper">
<form method="post">
    {% csrf_token %}
    {{ form.perfil }}
    <div class="form-title">Cadastro de Cliente</div>
    {% if form.username %}
    <div class="section-title">Credenciais</div>
    <div class="form-group">
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.username.id_for_label }}">Usuário</label>
            {{ form.username }}
            {% if form.username.errors %}<div class="text-red-600 text-sm mt-1">{{ form.username.errors }}</div>{% endif %}
        </div>
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.password.id_for_label }}">Senha</label>
            {{ form.password }}
            {% if form.password.errors %}<div class="text-red-600 text-sm mt-1">{{ form.password.errors }}</div>{% endif %}
        </div>
    </div>

    <div class="section-title">Dados Pessoais</div>
    <div class="form-group">
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.first_name.id_for_label }}">Nome</label>
            {{ form.first_name }}
        </div>
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.last_name.id_for_label }}">Sobrenome</label>
            {{ form.last_name }}
        </div>
    </div>
    <div class="form-group">
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
            {{ form.email }}
        </div>
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.telefone.id_for_label }}">Telefone</label>
            {{ form.telefone }}
        </div>
    </div>
    <div class="form-group">
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.data_nascimento.id_for_label }}">Data nascimento</label>
            {{ form.data_nascimento }}
        </div>
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.cpf.id_for_label }}">CPF</label>
            {{ form.cpf }}
        </div>
    </div>
    <div class="form-group">
        <div style="flex: 1;">
            <label class="form-label" for="{{ form.ativo.id_for_label }}">Ativo</label>
            {{ form.ativo }}
        </div>
    </div>
    <div class="form-group single">
        <label class="form-label" for="{{ form.observacoes.id_for_label }}">Observações</label>
        {{ form.observacoes }}
    </div>
    {% else %}
        {% for field in form %}
        <div class="form-group single">
            <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}<div class="text-red-600 text-sm mt-1">{{ field.errors }}</div>{% endif %}
        </div>
        {% endfor %}
    {% endif %}
    <div class="form-actions">
        <button type="submit" class="btn-primary">Salvar</button>
    </div>
</form>
</div>
{% endblock %}
