{% extends "admin_custom/base_admin.html" %}
{% load static %}

{% block title %}Programas{% endblock %}
{% block header_title %}Programas de Pontos{% endblock %}
{% block menu_programas %}bg-zinc-700 text-white{% endblock %}
{% block dados_complementares_open %}open{% endblock %}
{% block content %}
<div class="flex justify-between items-center mb-6 flex-wrap gap-4">
    <form method="get" class="flex gap-3">
        <input type="text" name="busca" value="{{ busca }}" placeholder="Buscar..." class="bg-zinc-100 border border-zinc-300 rounded px-4 py-2 flex-1 min-w-[320px] max-w-[720px] h-[50px]" />
        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 flex-1 min-w-[120px] max-w-[520px] h-[50px]">Buscar</button>
    </form>
    <a href="{% url 'admin_novo_programa' %}" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Novo Programa</a>
</div>
    <table class="min-w-full text-sm">
        <thead class="bg-zinc-700 text-zinc-200">
            <tr>
                <th class="p-2 text-left font-medium">Nome</th>
                <th class="p-2 text-left font-medium">Valor Referência</th>
                <th class="p-2 text-left font-medium">Descrição</th>
                <th class="p-2 text-left font-medium">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for p in programas %}
            <tr class="border-b border-zinc-700">
                <td class="p-2">{{ p.nome }}</td>
                <td class="p-2">R$ {{ p.preco_medio_milheiro|floatformat:2 }}</td>
                <td class="p-2">{{ p.descricao }}</td>
                <td class="p-2">
                    <a href="{% url 'admin_editar_programa' p.id %}" class="text-blue-400">Editar</a> |
                    <a href="{% url 'admin_deletar_programa' p.id %}" class="text-blue-400">Deletar</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4" class="text-center text-red-400 py-4">Nenhum programa cadastrado.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

