body {
    background-color: #f7fafc;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
}

main > header,
main > section {
    background-color: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background-color: #f7fafc;
    color: #000000;
}

tr:nth-child(even) {
    background-color: #f7fafc;
}

a {
    color: #3182ce;
    text-decoration: none;
}

a:hover {
    color: #2b6cb0;
    text-decoration: underline;
}

input,
select,
textarea {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
}

button {
    background-color: #3182ce;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    background-color: #2b6cb0;
}

.linha1 {
    background-color: #ffffff;
}

.linha2 {
    background-color: #f7fafc;
}

/* Sidebar collapse */
aside {
    transition: transform 0.3s;
}
main {
    transition: margin-left 0.3s;
}
.sidebar-label {
    transition: opacity 0.3s;
}
body.sidebar-collapsed aside {
    transform: translateX(-100%);
    
}
body.sidebar-collapsed main {
    margin-left: 5px;
}
body.sidebar-collapsed .sidebar-label {
    display: none;
}
body.sidebar-collapsed aside nav a {
    justify-content: center;
}
body.sidebar-collapsed aside details > div {
    display: none;
}