branch-defaults:
  ajuste-painel-cliente:
    environment: ncfly-env-us-east-1
  codex/create-design-specifications-for-admin-dashboard:
    environment: ncfly-env-us-east-1
    group_suffix: null
  codex/refactor-architecture-of-client-panel:
    environment: SITEFPP-env
  main:
    environment: ncfly-env
  rollback-localdb:
    environment: ncfly-env
environment-defaults:
  ncfly-env-us-east-1:
    branch: null
    repository: null
global:
  application_name: SITE FPP
  branch: null
  default_ec2_keyname: null
  default_platform: Python 3.11
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
