body {
  background: #f7fafc;
  color: #1a202c;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 16px;
}

.painel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1,
h2,
.valor,
.section-title {
  color: #1a365d;
}

.painel-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 5rem;
}

.painel-cards.programas-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  background: #ffffff;
  border-radius: 18px;
  padding: 24px;
  min-width: 220px;
  flex: 1 1 240px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 90%;
}

.card strong {
  color: #1a365d;
}

.label {
  font-size: 1.06rem;
  color: #4a5568;
}

.valor {
  font-size: 1.6rem;
  font-weight: bold;
}

.card a {
  background: #3182ce;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  margin-top: 8px;
}

.card a:hover {
  background: #2c5282;
}

.section-title {
  margin-top: 2.2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 32px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 10px 10px;
  text-align: left;
}

th {
  background: #1a365d;
  color: #ffffff;
}

tr {
  border-bottom: 1px solid #e2e8f0;
}

tr:last-child {
  border-bottom: none;
}

td {
  color: #1a202c;
}

.back-link {
  color: #3182ce;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

.back-link:hover {
  text-decoration: underline;
}

.entrada {
  color: #2f855a;
  font-weight: bold;
}

.saida {
  color: #e53e3e;
  font-weight: bold;
}

.btn-voltar {
  background: #3182ce;
  color: #ffffff;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 16px;
}

.btn-voltar:hover {
  background: #2c5282;
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-page .container {
  margin: 0 auto;
}
login-logo {
  width: 50px;
  margin-bottom: 20px;
}


.login-container {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 2px 32px rgba(0, 0, 0, 0.1);
  padding: 40px 35px;
  width: 360px;
  max-width: 95vw;
  text-align: center;
}

.login-container h2 {
  font-size: 2rem;
  margin-bottom: 22px;
  color: #1a365d;
  font-weight: 600;
  letter-spacing: 1px;
}

label {
  display: block;
  margin: 16px 0 6px;
  color: #2c5282;
  text-align: left;
  font-size: 0.95rem;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e0;
  border-radius: 9px;
  margin-bottom: 10px;
  background: #edf2f7;
  color: #1a202c;
  font-size: 1rem;
}

input[type="submit"],
button {
  width: 100%;
  background: #3182ce;
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 12px 0;
  font-size: 1.05rem;
  margin-top: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.25s;
}

input[type="submit"]:hover,
button:hover {
  background: #2c5282;
}

.erro {
  color: #e53e3e;
  margin-top: 12px;
}
