.form-wrapper {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  margin-bottom: 24px;
  text-align: center;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333333;
  margin: 26px 0 12px 0;
}

.form-group {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.form-group.single {
  display: block;
  margin-bottom: 12px;
}

.form-group > div {
  flex: 1;
}

@media (max-width: 640px) {
  .form-group {
    flex-direction: column;
  }
}

.form-label {
  font-size: 1rem;
  color: #4a5568;
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
}

.form-wrapper input,
.form-wrapper select,
.form-wrapper textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  background: #ffffff;
  color: #000000;
  font-size: 1rem;
  margin-bottom: 2px;
  transition: border-color 0.2s;
}

.form-wrapper input:focus,
.form-wrapper select:focus,
.form-wrapper textarea:focus {
  border-color: #3182ce;
  outline: none;
}

.form-wrapper textarea {
  min-height: 60px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;
}

.btn-primary {
  background: #3182ce;
  color: #ffffff;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.18s;
}

.btn-primary:hover {
  opacity: 0.9;
}

