{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'painel_cliente/painel.css' %}">
</head>
<body class="login-page">
   <div class="login-container">
      <h2>Bem-vindo ao NCfly</h2>
    {% if messages %}
    <div class="erro">
      {% for message in messages %}
      {{ message }}<br />
      {% endfor %}
    </div>
    {% endif %}
    <form method="POST">
      {% csrf_token %}
      <label for="username">Usuário/CPF</label>
      <input type="text" id="username" name="identifier" placeholder="Digite seu usuário" required />
      <label for="password">Senha</label>
      <input type="password" id="password" name="password" placeholder="Digite sua senha" required />
      <label for="perfil">Tipo de Acesso</label>
      <select id="perfil" name="perfil" required>
        <option value="cliente">Cliente</option>
        <option value="operador">Operador</option>
        <option value="admin">Administrador</option>
        <option value="superadmin">Super Admin</option>
      </select>
      <button type="submit">Entrar</button>
    </form>
    </div>
  </body>
</html>
