/* Base Styles */
body {
    background-color: #18181b;
    color: #f4f4f5;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
}

/* Layout Containers */
main header,
main section {
    background-color: #1e1e20;
    border: 1px solid #2f2f33;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #18181b;
}

th,
td {
    padding: 0.75rem;
    border-bottom: 1px solid #2f2f33;
    text-align: left;
}

th {
    background-color: #1e1e20;
    color: #f4f4f5;
    font-weight: 600;
}

tr:nth-child(odd) {
    background-color: #18181b;
}

tr:nth-child(even) {
    background-color: #1e1e20;
}

/* Typography and Links */
a {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

a:hover,
a:focus {
    color: #2563eb;
    text-decoration: underline;
    outline: none;
}

/* Form Elements */
input,
select,
textarea {
    background-color: #18181b;
    color: #f4f4f5;
    border: 1px solid #2f2f33;
    border-radius: 0.375rem;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s ease-in-out;
}

input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Buttons */
button {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover,
button:focus {
    background-color: #2563eb;
    outline: none;
}

/* Optional Manual Row Highlight Classes */
.linha1 {
    background-color: #18181b;
}

.linha2 {
    background-color: #1e1e20;
}
