/* === VARIÁVEIS DO TEMA ESCURO === */
:root {
  --primary: #79aec8;
  --secondary: #417690;
  --accent: #f5dd5d;
  --primary-fg: #fff;

  --body-bg: #121212;
  --body-fg: #eeeeee;
  --body-quiet-color: #d0d0d0;
  --body-medium-color: #e0e0e0;
  --body-loud-color: #ffffff;

  --header-bg: var(--secondary);
  --header-color: #ffc;
  --header-link-color: var(--primary-fg);
  --header-branding-color: var(--accent);

  --breadcrumbs-bg: var(--primary);
  --breadcrumbs-fg: #c4dce8;
  --breadcrumbs-link-fg: var(--body-fg);

  --link-fg: #81d4fa;
  --link-hover-color: #4ac1f7;
  --link-selected-fg: #6f94c6;

  --hairline-color: #272727;
  --border-color: #353535;

  --error-fg: #e35f5f;
  --message-success-bg: #006b1b;
  --message-warning-bg: #583305;
  --message-error-bg: #570808;

  --darkened-bg: #212121;
  --selected-bg: #1b1b1b;
  --selected-row: #00363a;

  --button-bg: var(--secondary);
  --button-hover-bg: #205067;
  --delete-button-bg: #ba2121;
  --delete-button-hover-bg: #a41515;
  --close-button-bg: #333;
  --close-button-hover-bg: #666;

  --object-tools-bg: var(--close-button-bg);
  --object-tools-hover-bg: var(--close-button-hover-bg);
  --object-tools-fg: var(--primary-fg);

  --message-icon-success: url('../img/icon-yes.svg');
  --message-icon-warning: url('../img/icon-alert.svg');
  --message-icon-error: url('../img/icon-no.svg');

  color-scheme: dark;
}

/* === ESTILOS GLOBAIS BASEADOS NO TEMA === */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-primary);
  background: var(--body-bg);
  color: var(--body-fg);
  font-size: 0.875rem;
}

/* LINKS */
a:link, a:visited {
  color: var(--link-fg);
  text-decoration: none;
  transition: color 0.15s;
}
a:hover, a:focus {
  color: var(--link-hover-color);
}
a.section {
  color: var(--header-link-color);
}
a.section:hover, a.section:focus {
  text-decoration: underline;
}

/* TABELAS */
table {
  border-collapse: collapse;
  border-color: var(--border-color);
}
td, th {
  padding: 8px;
  font-size: 0.8125rem;
  border-bottom: 1px solid var(--hairline-color);
}
thead th,
tfoot td {
  background: var(--body-bg);
  color: var(--body-quiet-color);
  padding: 5px 10px;
  font-size: 0.6875rem;
  border-top: 1px solid var(--hairline-color);
}
tr:nth-child(even), tr.alt {
  background: var(--darkened-bg);
}

/* FORMULÁRIOS */
input, textarea, select, .form-row p.help {
  font-family: var(--font-family-primary);
  font-size: 0.8125rem;
}
input, textarea, select, .vTextField {
  background: var(--body-bg);
  color: var(--body-fg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 6px;
}
:focus {
  border-color: var(--body-quiet-color);
  outline: none;
}

/* BOTÕES */
.button, input[type=submit], input[type=button], a.button {
  background: var(--button-bg);
  color: var(--button-fg);
  padding: 10px 15px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.15s;
}
.button:hover, input:hover, a.button:hover {
  background: var(--button-hover-bg);
}
.button.default {
  background: var(--default-button-bg);
}
.button.default:hover {
  background: var(--default-button-hover-bg);
}

/* MÓDULOS & BREADCRUMBS */
.module {
  background: var(--body-bg);
  margin-bottom: 30px;
  border: none;
}
.module h2, .inline-group h2, caption {
  background: var(--header-bg);
  color: var(--header-link-color);
  padding: 8px;
  font-size: 0.8125rem;
  text-transform: uppercase;
}
div.breadcrumbs {
  background: var(--breadcrumbs-bg);
  padding: 10px 40px;
  color: var(--breadcrumbs-fg);
}
div.breadcrumbs a {
  color: var(--breadcrumbs-link-fg);
}
div.breadcrumbs a:hover {
  color: var(--breadcrumbs-fg);
}

/* MENSAGENS */
ul.messagelist li {
  padding: 10px 10px 10px 65px;
  background-size: 16px auto;
  word-break: break-word;
  font-size: 0.8125rem;
}
ul.messagelist li.success {
  background: var(--message-success-bg) var(--message-icon-success) 40px 12px no-repeat;
}
ul.messagelist li.warning {
  background: var(--message-warning-bg) var(--message-icon-warning) 40px 14px no-repeat;
}
ul.messagelist li.error {
  background: var(--message-error-bg) var(--message-icon-error) 40px 12px no-repeat;
}

/* ERRORES DE FORMULÁRIO */
.errornote {
  color: var(--error-fg);
  background-color: var(--body-bg);
  border: 1px solid var(--error-fg);
  border-radius: 4px;
  padding: 10px 12px;
  font-weight: bold;
}
ul.errorlist li {
  color: var(--error-fg);
  margin-bottom: 4px;
}
.errors input,
.errors select,
.errors textarea {
  border-color: var(--error-fg);
}

/* OBJETO TOOLS */
.object-tools a {
  background: var(--object-tools-bg);
  color: var(--object-tools-fg);
  padding: 3px 12px;
  font-size: 0.6875rem;
  text-transform: uppercase;
}
.object-tools a:hover {
  background: var(--object-tools-hover-bg);
}
