/* DASHBOARD */
.dashboard td, 
.dashboard th {
    word-break: break-word;
    color: #f4f4f5;
    font-size: 0.875rem;
}

.dashboard .module table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard .module table th {
    width: 100%;
    text-align: left;
    padding: 8px 12px;
    background-color: #2a2a2a;
    color: #a5f3fc;
    border-bottom: 1px solid #3f3f46;
}

.dashboard .module table td {
    white-space: nowrap;
    padding: 8px 12px;
    border-bottom: 1px solid #2f2f33;
    color: #e4e4e7;
}

.dashboard .module table td a {
    display: block;
    padding-right: 0.6em;
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.dashboard .module table td a:hover {
    color: #3b82f6;
}

/* RECENT ACTIONS MODULE */
.module ul.actionlist {
    margin: 0;
    padding-left: 1.25rem;
}

ul.actionlist li {
    list-style-type: disc;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #d4d4d8;
    font-size: 0.8125rem;
    line-height: 1.4;
    margin-bottom: 6px;
}
