.form-wrapper {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  padding: 15px;
  background: #212121;
  border: 1px solid #3f3f46;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
}

.form-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #f6f6f6;
  margin-bottom: 24px;
  text-align: center;
}

.section-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #f6f6f6;
  margin: 26px 0 12px 0;
}

.form-group {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.form-group.single {
  display: block;
}

.form-group > div {
  flex: 1;
}

@media (max-width: 640px) {
  .form-group {
    flex-direction: column;
  }
}

.form-label {
  font-size: 1rem;
  color: #2E8B57;
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
}

.form-wrapper input,
.form-wrapper select,
.form-wrapper textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  background: #181829;
  color: #f6f6f6;
  font-size: 1rem;
  margin-bottom: 2px;
  transition: border-color 0.2s, background-color 0.2s;
}

.form-wrapper input:focus,
.form-wrapper select:focus,
.form-wrapper textarea:focus {
  border-color: #2E8B57;
  outline: none;
}

.form-wrapper textarea {
  min-height: 60px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 22px;
}

.btn-primary {
  background: linear-gradient(90deg, #D1863F, #BFA45F);
  color: #f6f6f6;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 12px 32px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.2s ease-in-out;
}

.btn-primary:hover {
  opacity: 0.9;
}
