/* Tabelas internas */
.table-container {
  background-color: #2a2d36;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin-bottom: 30px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background-color: #1f2128;
  color: #f0f0f0;
}

/* Cabeçalho */
table thead {
  background-color: #3a3e4c;
}

table thead th {
  padding: 14px;
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffb347;
  border-bottom: 1px solid #444;
}

/* Corpo da tabela */
table tbody tr {
  transition: background-color 0.2s ease;
}

table tbody tr:nth-child(odd) {
  background-color: #2a2d36;
}

table tbody tr:hover {
  background-color: #353945;
}

table td {
  padding: 12px;
  border-bottom: 1px solid #333;
  font-size: 15px;
}

/* Botões de ação */
.action-buttons {
  display: flex;
  gap: 12px;
}

.action-buttons button {
  background: none;
  border: none;
  color: #ff9f43;
  cursor: pointer;
  font-size: 14px;
  transition: color 0.2s;
}

.action-buttons button:hover {
  color: #ffc15e;
}
