/* Fundo geral com gradiente escuro */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0c0f1a, #1a1f2b);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Container central */
.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

/* Card de login com sombra e cantos arredondados */
.login-card {
  background-color: #2a2d36;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 400px;
  color: #fff;
}

/* Logo estilizada */
.logo {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #e0e0e0;
}
.logo span {
  color: #d69e2e;
}

/* Título de boas-vindas */
h1 {
  text-align: center;
  color: #ff8c42;
  font-size: 22px;
  margin-bottom: 30px;
}

/* Mensagens de erro */
.messages {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  text-align: center;
  color: #ff4d4d;
}

/* Labels dos inputs */
label {
  display: block;
  margin-bottom: 6px;
  color: #cccccc;
  font-size: 14px;
}

/* Campos de texto e select */
input,
select {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 18px;
  background-color: #1e1f24;
  color: white;
  border: 1px solid #444;
  border-radius: 8px;
  outline: none;
  font-size: 15px;
}
input:focus,
select:focus {
  border: 1px solid #ff9f43;
  box-shadow: 0 0 5px #ff9f43aa;
}

/* Botão com gradiente e efeito hover */
button {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #ff8c42, #e0b43d);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  box-shadow: 0 0 12px rgba(255, 165, 0, 0.5);
  transform: translateY(-2px);
}
