/* ====== BASE ====== */
body {
  background: #f7fafc;
  color: #1a202c;
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 16px;
}

.painel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.painel-header-actions {
  display: flex;
  gap: 9px;
}

/* ====== TÍTULOS / TIPOGRAFIA ====== */
h1, h2, .valor, .section-title { color: #1a365d; }

.section-title { margin-top: 2.2rem; }

.label { font-size: 1.06rem; color: #4a5568; }

.valor { font-size: 1.6rem; font-weight: 700; }

/* ====== GRADE DE CARDS ====== */
/* Padrão: grade fluida para os grupos "resumo rápido" etc. */
.painel-cards {
  display: grid;
  gap: 24px;
  margin-bottom: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

/* Programas: 4 colunas fixas (quando couber) */
.painel-cards.programas-grid {
  grid-template-columns: repeat(4, minmax(240px, 1fr));
}

/* Resumo (Emissões/Hotéis): 2 colunas */
.painel-cards.duas-colunas {
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}

/* ====== RESPONSIVO ====== */
@media (max-width: 1280px) {
  .painel-cards.programas-grid {
    grid-template-columns: repeat(3, minmax(240px, 1fr));
  }
}
@media (max-width: 960px) {
  .painel-cards.programas-grid {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
  .painel-cards.duas-colunas {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 640px) {
  .painel-cards.programas-grid,
  .painel-cards { grid-template-columns: 1fr; }
  .painel-header {
    flex-direction: column;
    align-items: stretch;
  }
  .painel-header select { width: 100%; }
  .painel-header-actions {
    width: 100%;
    justify-content: space-between;
  }
  .painel-header-actions a {
    flex: 1;
    text-align: center;
  }
  .painel-cards.scroll-x {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  .painel-cards.scroll-x .card {
    flex: 0 0 85%;
  }
}

.scroll-x { overflow-x: auto; }
.scroll-x .card { scroll-snap-align: start; }

/* ====== CARD ====== */
.card {
  background: #ffffff;
  border-radius: 18px;
  padding: 24px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  gap: 8px;

  min-width: 220px;
  height: 100%; /* preenche a célula do grid */
}

.card strong { color: #1a365d; }

/* Conteúdo expande; empurra o botão para o rodapé */
.card .content { flex: 1 1 auto; }

/* Botão/link alinhado no rodapé do card */
.card a {
  display: block;
  background: #3182ce;
  color: #ffffff;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;

  margin-top: auto;       /* cola no rodapé */
  align-self: stretch;    /* largura total */
}
.card a:hover { background: #2c5282; }

/* ====== TABELAS (se usadas em outras telas) ====== */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 32px;
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
}
th, td { padding: 10px; text-align: left; }
th { background: #1a365d; color: #ffffff; }
tr { border-bottom: 1px solid #e2e8f0; }
tr:last-child { border-bottom: none; }
td { color: #1a202c; }

/* ====== LINKS / BOTÕES GENÉRICOS ====== */
.back-link {
  color: #3182ce;
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}
.back-link:hover { text-decoration: underline; }

.entrada { color: #2f855a; font-weight: 700; }
.saida   { color: #e53e3e; font-weight: 700; }

.btn-voltar {
  background: #3182ce;
  color: #ffffff;
  border: none;
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 16px;
}
.btn-voltar:hover { background: #2c5282; }

/* ====== LOGIN (seu fluxo atual) ====== */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.login-page .container { margin: 0 auto; }

.login-logo { width: 50px; margin-bottom: 20px; }

.login-container {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: 0 2px 32px rgba(0,0,0,0.1);
  padding: 40px 35px;
  width: 360px;
  max-width: 95vw;
  text-align: center;
}
.login-container h2 {
  font-size: 2rem;
  margin-bottom: 22px;
  color: #1a365d;
  font-weight: 600;
  letter-spacing: 1px;
}

label {
  display: block;
  margin: 16px 0 6px;
  color: #2c5282;
  text-align: left;
  font-size: 0.95rem;
}

input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #cbd5e0;
  border-radius: 9px;
  margin-bottom: 10px;
  background: #edf2f7;
  color: #1a202c;
  font-size: 1rem;
}

input[type="submit"],
button {
  width: 100%;
  background: #3182ce;
  color: #fff;
  border: none;
  border-radius: 9px;
  padding: 12px 0;
  font-size: 1.05rem;
  margin-top: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: background .25s;
}
input[type="submit"]:hover,
button:hover { background: #2c5282; }

.erro { color: #e53e3e; margin-top: 12px; }

/* ====== LISTAS DENTRO DOS CARDS ====== */
.card ul { margin: 0; padding-left: 1rem; }
