{% extends 'painel_cliente/base_painel.html' %}

{% block title %}Emissões de Hotéis{% endblock %}

{% block content %}
        <h1>Emissões de Hotéis</h1>
        <table>
            <thead>
                <tr>
                    <th>Hotel</th>
                    <th>Check-in</th>
                    <th>Check-out</th>
                    <th>Valor Referência</th>
                    <th>Valor Pago</th>
                    <th>Economia</th>
                </tr>
            </thead>
            <tbody>
                {% for emissao in emissoes %}
                <tr>
                    <td>{{ emissao.nome_hotel }}</td>
                    <td>{{ emissao.check_in|date:"d/m/Y" }}</td>
                    <td>{{ emissao.check_out|date:"d/m/Y" }}</td>
                    <td>R$ {{ emissao.valor_referencia|floatformat:2 }}</td>
                    <td>R$ {{ emissao.valor_pago|floatformat:2 }}</td>
                    <td>R$ {{ emissao.economia_obtida|floatformat:2 }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" style="text-align:center;">Nenhuma emissão encontrada.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}

