{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <img src="{% static 'painel_cliente/ncfly_logo.png' %}" alt="Logo NCfly" style="width: 200px; height: auto; display: block;margin: 0 auto 20px;">
    <link rel="stylesheet" href="{% static 'painel_cliente/painel.css' %}">
</head>
<body class="login-page">
    <div class="login-container">
        <h2>Entrar</h2>
        {% if form.errors %}
            <p class="erro">Usuário ou senha incorretos. Tente novamente.</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="id_username">Usuário:</label>
                {{ form.username }}
            </div>
            <div>
                <label for="id_password">Senha:</label>
                {{ form.password }}
            </div>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
